*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3.5rem;
}

:root{
  --bg-color:#101010;
  --secound-bg-color:#191919;
  --text-color:#fff;
  --secound-color:#c6c9d8bf;
  --main-color:#f9004d;
  --big-font:5.3rem;
  --h2-font:4.2rem;
  --p-font:1.1rem
}
body{
  background-color: var(--bg-color);
  color: var(--text-color);
}
/* Header Section Start */
header{
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  padding: 25px 15%;
  transition-duration: .3s;
}
.logo{
  font-size: 30px;
  font-weight: bold;
  color: var(--text-color);
  letter-spacing: 1px;
}
.navbar{
  display: flex;
}
.navbar li{
  position: relative;
}
.navbar li a{
  color: var(--text-color);
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 20px;
}
.navbar a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background: var(--main-color);
  transition: .44s ease;
}
.navbar a:hover:after{
  width: 100%;
}
#menu-icon{
  font-size: 32px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.h-btn{
  height: 40px;
  display: inline-block;
  padding: 0 20px;
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 42px;
  border-radius: 30px;
  transition: all ease .30s;
}

.h-btn:hover{
  transform: translateY(-5px);
}
 .sticky{
  padding: 12px 15%;
  background: var(--main-color);
}
.sticky .navbar a::after{
  background-color: var(--text-color);
}
.sticky .h-btn{
  background-color: var(--text-color);
  color: var(--main-color);
}
/* Header section End */

/* Home Section Start */
section{
  padding: 120px 15%;
}
.home{
  width: 100%;
  height: 100vh;
  background: url(img/background.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
}
.home-text h1{
  margin: 20px 0 20px;
  font-size: 3rem;
}
span{
  color: var(--main-color);
}
.home-text h3{
  font-size: 25px;
  margin-bottom: 55px;
}
.home-text h4{
  font-size: 20px;
  color: #585c53;
  letter-spacing: 2px;
}
.news-letter{
  width: 380px;
  max-width: 100%;
  position: relative;
}
.news-letter input:first-child{
  width: 100%;
  display: inline-block;
  outline: none;
  padding: 16px 140px 16px 15px;
  border: 2px solid var(--main-color);
  border-radius: 30px;
}
.news-letter input:last-child{
  position: absolute;
  display: inline-block;
  padding: 12px 30px;
  outline: none;
  border: none;
  background-color: var(--main-color);
  color: var(--text-color);
  border-radius: 30px;
  box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
  cursor: pointer;
  right: 6px;
  top: 6px;
}
/* Home Section End */

/* About Section Start */
.about{
  background-color: var(--secound-bg-color);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
}
.about-img img{
  max-width: 100%;
  width: 400px;
  height: auto;
  border-radius: 10px;
}
.about-text h2{
  font-size: var(--h2-font);
  margin-bottom: 20px;
}
.about-text h5{
  font-size: 25px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.about-text p{
  max-width: 500px;
  font-size: var(--p-font);
  color: var(--secound-color);
  margin-bottom: 45px;
  line-height: 26px ;
  letter-spacing: 2px;
}
.btn{
  display: inline-block;
  background-color: var(--main-color);
  color: var(--text-color);
  padding: 13px 30px;
  border-radius: 30px;
  transition: .33 ease;
}
.btn:hover{
  transform: translateY(-8px);
  border: 2px solid var(--main-color);
  background-color: transparent;
}
/* About sectio End */

/* Service setion start */
.center{
  text-align: center;
}
.center h2{
  font-size: var(--h2-font);
  margin-bottom: 15px;
}
.center p{
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 28px;
  letter-spacing: 1px;
}
.service-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px,auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
}
.row{
  background-color: var(--secound-bg-color);
  padding: 55px 30px;
  cursor: pointer;
  border-radius: 10px;
  transition: all .35s ease;
}
.row i{
  font-size: 2.7rem;
  color: var(--main-color);
  margin-bottom: 20px;
}
.row h3{
  color: var(--text-color);
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
}
.row{
  color: var(--secound-color);
  font-size: var(--p-font);
  line-height: 25px;
}
.row:hover {
  transform: translateY(-8px);
}
/* Service Section End */

/* Portfolio Section Start */
.portfolio{
  background-color: var(--secound-bg-color);
}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px,auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
  cursor: pointer;
}
.box img{
  max-width: 100%;
  width: 500px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: all .30s ease;
}
.box p{
  color: var(--secound-color);
  font-size: var(--p-font);
  margin-bottom: 15px;
}
.box h5{
  font-size: 15px;
  margin-bottom: 15px;
  color: var(--text-color);
  font-weight: 700;
}
.box img:hover{
  transform: scale(1.1);
}
/* Portfolio Section End */

/* Contact section start */
.contact{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  grid-gap: 3rem;
}
.contact-form h2{
  font-size: var(--h2-font);
  margin-bottom: 15px;
}
.contact-form p{
  color: var(--secound-color);
  letter-spacing: 1px;
  line-height: 26px;
  margin-bottom: 4.1rem;
  font-size: var(--p-font);
}
.contact-form form{
  position: relative;
}
.contact-form form input,textarea{
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background-color: var(--secound-bg-color);
  color: var(--text-color);
  font-size: 1rem ;
  margin-bottom: 0.5rem;
  border-radius: 10px;
}
.contact-form textarea{
  height: 200px;
  resize: none;
}
.contact-form .send{
  display: inline-block;
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 18px;
  font-weight: 600;
  border-radius: 30px;
  width: 200px;
  text-transform: uppercase;
  transition: all .35s ease;
}
.contact-form .send:hover{
  transform: translateY(-8px);
  cursor: pointer;
}
.contact-img img{
  max-width: 100%;
  width: 700px;
  height: auto;
  border-radius: 10px;
}
/* Contact Section End */

/* Footer section start */
.footer{
  background-color: var(--secound-bg-color);
  text-align: center;
  padding: 34px;
}
.footer p{
  color: var(--secound-color);
  font-size: 17px;
  letter-spacing: 1px;
}


/* Media Quary */
@media screen and (max-width:1270px) {
  header{
    padding: 18px 4%;
    transition: .2s;
  }
  header .sticky{
    padding: 10px 4%;
    transition: .2s;
  }
  section{
    padding: 80px 4%;
    transition: .2s;
  }
  :root{
    --big-font:4.8rem;
    --h2-font:3.8rem;
    --p-font:1.1rem
  }
}

@media screen and (max-width:990px){
  .home{
    height: 85vh;
  }
  #menu-icon{
    display: initial;
  }
  .navbar{
    position: absolute;
    top: -700px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: var(--bg-color);
    text-align: left;
    transition: all .30s ease;
  }
  .navbar a{
    display: block;
    padding: 1.1rem;
    margin: 1.3rem;
    border-left: 2px solid var(--text-color);
  }
  .navbar a:hover{
    background-color: var(--main-color);
  }
  .navbar.active{
    top: 100%;
  }
  .about{
    grid-template-columns: 1fr;
  }
  .about-img{
    text-align: center;
    margin-bottom: 30px;
  }
  .about-img img{
    max-width: 100%;
    width: 700px;
    height: auto;
  }
  .contact{
    grid-template-columns: 1fr;
  }
  .contact-img{
    text-align: center;
    margin-bottom: 25px;
  }
  .contact-form{
    order: 2;
  }
  .box img{
    max-width: 100%;
    width: 760px;
    height: auto;
  }
}